{
  "name": "skister",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "supabase:deploy": "cp supabase/functions/make-server-080ebf84/index.tsx supabase/functions/make-server-080ebf84/index.ts && supabase functions deploy make-server-080ebf84",
    "generate:blogs": "node scripts/generateBlogs.js"
  }
}
